#Greenfoot project file
class.Czlowiek.superclass=greenfoot.Actor
class.Facet.image=person.png
class.Facet.superclass=Kobieta
class.Jablko.image=apple1.png
class.Jablko.superclass=greenfoot.Actor
class.Kobieta.image=girl1.png
class.Kobieta.superclass=Czlowiek
class.MyWorld.image=burlap.jpg
class.MyWorld.superclass=greenfoot.World
dependency1.from=Kobieta
dependency1.to=Jablko
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Kobieta
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Facet
dependency3.type=UsesDependency
dependency4.from=Facet
dependency4.to=Jablko
dependency4.type=UsesDependency
editor.fx.0.height=767
editor.fx.0.width=738
editor.fx.0.x=1186
editor.fx.0.y=141
mainWindow.height=575
mainWindow.width=850
mainWindow.x=1074
mainWindow.y=105
package.numDependencies=4
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Czlowiek
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Kobieta
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Jablko
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Facet
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
world.lastInstantiated=MyWorld
