#Greenfoot project file
class.Blyat.image=cs_assault_2[1].gif
class.Blyat.superclass=greenfoot.Actor
class.Ludz.image=adeterrorfakebyrbfk7.png
class.Ludz.superclass=greenfoot.Actor
class.MyWorld.image=Download-Now-New-CS-GO-Update-to-Solve-Game-Crashes-Tweak-Maps-471566-2.jpg
class.MyWorld.superclass=greenfoot.World
class.Ruski.image=RUUUUUSKI.png
class.Ruski.superclass=greenfoot.Actor
dependency1.from=Ludz
dependency1.to=Ruski
dependency1.type=UsesDependency
dependency2.from=Ludz
dependency2.to=Blyat
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Ludz
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Ruski
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Blyat
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=1056
mainWindow.width=1932
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=5
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Ruski
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Blyat
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Ludz
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
version=3.0.0
world.lastInstantiated=MyWorld
