#Greenfoot project file
class.Adam.image=person.png
class.Adam.superclass=greenfoot.Actor
class.Apple.image=apple1.png
class.Apple.superclass=greenfoot.Actor
class.Drzewo.image=tree3.png
class.Drzewo.superclass=greenfoot.Actor
class.Ewa.image=girl1.png
class.Ewa.superclass=greenfoot.Actor
class.MyWorld.image=sand2.jpg
class.MyWorld.superclass=greenfoot.World
class.Wychodek.image=house-04.png
class.Wychodek.superclass=greenfoot.Actor
dependency1.from=Adam
dependency1.to=Apple
dependency1.type=UsesDependency
dependency2.from=Ewa
dependency2.to=Apple
dependency2.type=UsesDependency
dependency3.from=Ewa
dependency3.to=Drzewo
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Adam
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Ewa
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Drzewo
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Wychodek
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
mainWindow.height=776
mainWindow.width=1292
mainWindow.x=-8
mainWindow.y=40
package.numDependencies=7
package.numTargets=6
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Adam
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Apple
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Wychodek
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Drzewo
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Ewa
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
version=3.0.0
world.lastInstantiated=MyWorld
